#######################################
# Syntax Coloring Map Sensors
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


sensors_init 	KEYWORD2
callibrate 	KEYWORD2
calc_denom	KEYWORD2
read_position	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

sensor_values	LITERAL1
line_map	LITERAL1
