#######################################
# Syntax Coloring Map Motors
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor 		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

speed 		KEYWORD2
setFrequency 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Motor 		LITERAL1
